<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.AW_STG"
  DTS:DTSID="{04626C91-85B3-4B43-9647-6FA5FED026B8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AW_STG;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_Staging-{04626C91-85B3-4B43-9647-6FA5FED026B8}LocalHost.AW_STG;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>