<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.AW_DW"
  DTS:DTSID="{188AC28D-1122-46AB-B774-1051DC052879}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AW_DW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-SSIS_Staging-{188AC28D-1122-46AB-B774-1051DC052879}LocalHost.AW_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>